# Bookapp

./: README.md  package-lock.json
Bookapp-Backend/: HELP.md  build.gradle  settings.gradle
Bookapp-Backend/src/main/java/org/launchcode/Bookapp/: AuthenticationFilter.java  BookappApplication.java  WebApplicationConfig.java
Bookapp-Backend/src/main/java/org/launchcode/Bookapp/Repositories/: BookRepository.java  UserBookRepository.java  UserRepository.java
Bookapp-Backend/src/main/java/org/launchcode/Bookapp/controllers/: AuthenticationController.java  BookController.java  HelloController.java  IndexController.java  SearchController.java  UserRestController.java
Bookapp-Backend/src/main/java/org/launchcode/Bookapp/model/: AbstractEntity.java  Book.java  Library.java  Review.java  User.java
Bookapp-Backend/src/main/java/org/launchcode/Bookapp/model/dto/: LoginFormDTO.java  RegisterFormDTO.java
Bookapp-Backend/src/main/resources/: application.properties
Bookapp-Backend/src/main/resources/templates/: addBook.html  bookList.html  index.html  login.html  register.html
Bookapp-Backend/src/main/resources/templates/fragments/: menu-fragment.html
Bookapp-Backend/src/main/resources/templates/users/: view.html
Bookapp-Backend/src/test/java/org/launchcode/Bookapp/: BookappApplicationTests.java
book-project-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  settings.gradle
book-project-angular/src/: index.html
book-project-angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
(+45 files in other folders)
